<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:fitsSystemWindows="true">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/Linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_primary_dark"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/circle"
                    android:padding="10dp"
                    android:src="@drawable/loginic"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif-black"
                    android:text="LOGIN"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/Imageview1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/Linear1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-15dp"
                android:rotation="45"
                android:src="@drawable/square" />

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Imageview1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/Imageview_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/back"
                    android:padding="8dp"
                    android:src="@drawable/user"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/emailEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Imageview_user"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Imageview_user"
                    android:background="#dadada"
                    android:hint="Enter Email"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp">

                <ImageView
                    android:id="@+id/Imageview_pass"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/back"
                    android:padding="8dp"
                    android:src="@drawable/passicon"
                    android:tint="@color/white" />

                <EditText
                    android:id="@+id/passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/Imageview_pass"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/Imageview_pass"
                    android:background="#dadada"
                    android:hint="Enter Password"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />

            </RelativeLayout>


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:background="@color/back"
                android:fontFamily="sans-serif-black"
                android:text="Login"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/signuptv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login"
                android:layout_marginTop="40dp"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:text="Don't have an account? Sign Up !!"
                android:textColor="@color/design_default_color_primary_dark" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>

</ScrollView>