<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/drawerIcon"
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"

        android:contentDescription="drawer_image_desc" />

    <TextView
        android:id="@+id/drawerItemName"
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_marginLeft="@dimen/list_horizontal_margin"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textSize="20dp"
        android:textColor="#00395d"
        style="@style/style_normal_font"
        android:text="drawer_item_text" />

</LinearLayout>