<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--tools:context="com.infotest.www.saturday.home.MainActivity">-->


    <TextView
        android:id="@+id/uniqueTagContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center"
        android:text="@string/_0"
        android:textColor="#0f0f0f"
        android:textScaleX="0.55"
        android:textSize="@dimen/rapid_read_unique_tag_font"
        android:textStyle="bold"/>

    <TextView android:id="@+id/batchModeRR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        style="@style/style_medium_font"
        android:background="@drawable/rounded_rect_background"
        android:textColor="#585858"
        android:padding="@dimen/default_padding"
        android:text="@string/batch_mode_inventory_title"
        android:gravity="center"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rr_inventoryButton"
            style="@style/style_button_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:onClick="inventoryStartOrStop"
            android:background="#ff6a00"
            android:text="@string/start_title" />
    </RelativeLayout>

</LinearLayout>
