<resources>
    <string name="app_name">RFID Inventory</string>
    <string name="colon">colon</string>
    <string name="title_serial">title_serial</string>
    <string name="title_model">title_model</string>
    <string name="error_bluetooth_disabled">Please enable the bluetooth</string>
    <string name="title_activity_readers_list">Readers List</string>
    <string name="title_activity_settings_detail">Setting Details</string>
    <string name="set_region_msg">Please set the region</string>
    <string name="batch_mode_running_title">Running in batch mode</string>
    <string name="error_disconnected">No Active Connection with Reader</string>
    <string name="start_title">START</string>
    <string name="stop_title">STOP</string>
    <string name="err_access_op_failed">Access operation Failed</string>
    <string name="error_reader_not_updated">Reader capabilities not updated</string>
    <string name="msg_kill_succeed">Kill succeed</string>
    <string name="rr_total_tag_title">Total Tags</string>
    <string name="_88_88_88">88:88:88</string>
    <string name="rr_read_time_title">Reading Time</string>
    <string name="_888888888">888888888</string>
    <string name="rr_read_rate_title">Reading Rate</string>
    <string name="_0">0</string>
    <string name="batch_mode_inventory_title">batch_mode_inventory_title</string>
    <string name="_8888_t_s">8888 t/s</string>
    <string name="save_config_progress_title">Saving Configuration...</string>
    <string name="status_failure_message">Failed to apply settings</string>
    <string name="status_success_message">Settings Applied Successfully</string>
    <string-array name="options_array">
        <item>Home</item>
        <item>Rapid Read</item>
        <item>Inventory Item</item>
        <item>Locate Tag</item>
        <item>Tag Register</item>
        <item>Expired Date</item>
        <item>Readers List</item>

    </string-array>
    <string-array name="inv_menu_items">
        <item>None</item>
        <item>User</item>
        <item>Reserved</item>
        <item>TID</item>
        <item>EPC</item>
    </string-array>
    <string name="title_activity_base_receiver">BaseReceiverActivity</string>
    <string name="app_title">RFID Reader</string>
    <string name="title_activity_antenna_settings">Antenna</string>
    <string name="antenna_progress_title">Saving Antenna Settings...</string>
    <string name="power_level_title">power_level_title</string>
    <string name="link_profile_title">link_profile_title</string>
    <string name="tari_title">tari_title</string>
    <string name="inv_filter_title">Filter</string>
    <string name="_9999">9999</string>
    <string name="inv_count_title">Count</string>
    <string name="inv_unique_title">Unique Tags</string>
    <string name="_9999999">9999999</string>
    <string name="reader_battery_status">reader_battery_status</string>
    <string name="export_data_sett">export_data_sett</string>
    <string name="export_data">export_data</string>
    <string name="reader_conn_sett">Connection Settings</string>
    <string name="auto_reconnect_reader">auto_reconnect_reader</string>
    <string name="notification_settings">Notification Settings</string>
    <string name="readers_available">Readers</string>
    <string name="readers_connection">Readers Connection</string>
    <string name="nfc_based_bt_connection">Battery connection</string>
    <string name="title_activity_application_settings">Application</string>
    <string name="session_title">Session</string>
    <string name="tag_population_title">Tags Population</string>
    <string name="inv_state_title">Inventory State</string>
    <string name="sl_flag_title">Flag Title</string>
    <string name="title_activity_singulation_control">Singulation Control</string>
    <string-array name="tag_population_array">
        <item>30</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
    </string-array>
    <string-array name="session_array">
        <item>S0</item>
        <item>S1</item>
        <item>S2</item>
        <item>S3</item>
    </string-array>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_websearch">Web search</string>
    <string name="error_empty_fields_preFilters">Empty fields in pre filters</string>

    <string name="app_not_available">Sorry, there\'s no web browser available</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string-array name="inventory_state_array">
        <item>STATE A</item>
        <item>STATE B</item>
        <item>AB FLIP</item>
    </string-array>
    <string-array name="sl_flags_array">
        <item>ALL</item>
        <item>DEASSERTED</item>
        <item>ASSERTED</item>
    </string-array>
    <string name="singulation_progress_title">Saving Singulation Settings...</string>
    <string name="sled_beeper_title">sled_beeper_title</string>
    <string name="beeper_volume_title">beeper_volume_title</string>
    <string name="title_activity_beeper">Beeper</string>
    <string name="_12345">12345</string>
    <string name="fbfbfbfbfbfbfbfbfbfbfbfb">FBFBFBFBFBFBFBFBFBFBFBFB</string>
    <string name="inv_user_memory_title">inv_user_memory_title</string>
    <string name="inv_pc_title">inv_pc_title</string>
    <string name="inv_rssi_title">inv_rssi_title</string>
    <string name="inv_phase_title">inv_phase_title</string>
    <string name="title_activity_about">About</string>
    <string name="register1">Register</string>

    <string name="inv_channel_title">Inventory Channel</string>
    <string name="rapid_read">Rapid Read</string>
    <string name="register">Readers List</string>
    <string name="inventory">Inventory</string>
    <string name="search">Search</string>
    <string name="hello_world">hello_world</string>
    <string name="sdfdfgfghfhfghfg">sdfdfgfghfhfghfg</string>
    <string-array name="beeper_volume_array">
        <item>High</item>
        <item>Medium</item>
        <item>Low</item>
    </string-array>

</resources>
